{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WeVibeDb": "Server=localhost;Database=WeVibeDb;User Id=sa;Password=Admin123456@;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "a1c431d1e5f643a4b8f0407160fbe3cb013dbf55f5084c57b5f7d8d3c69777c4",
    "Issuer": "WeVibeApp",
    "Audience": "WeVibeUsers"
  }
}
